<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.afollestad.silk.views.text.SilkEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/untitled"
            android:layout_margin="10dp"
            android:inputType="textCapWords|textAutoCorrect"/>

</LinearLayout>