<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintContentDescription -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingTop="@dimen/file_item_vert_padding"
              android:paddingBottom="@dimen/file_item_vert_padding"
              android:paddingLeft="@dimen/file_item_hor_padding"
              android:paddingRight="@dimen/file_item_hor_padding"
              android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView android:id="@+id/image"
               android:layout_width="@dimen/file_thumbnail"
               android:layout_height="@dimen/file_thumbnail"
               android:scaleType="centerCrop"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical">

        <TextView android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/file_title"
                  android:singleLine="true"
                  android:textColor="?primary_text"/>

        <com.afollestad.silk.views.text.SilkTextView android:id="@+id/details"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:textSize="@dimen/file_details"
                                                     android:textColor="?secondary_text"
                                                     android:layout_marginTop="3dp"
                                                     android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>