<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_shortcut" android:title="@string/add_shortcut"
          android:icon="?ic_pin" android:showAsAction="ifRoom"/>
    <item android:id="@+id/delete" android:title="@string/delete"
          android:icon="?ic_delete" android:showAsAction="ifRoom"/>
    <item android:id="@+id/copy" android:title="@string/copy"
          android:icon="?ic_copy" android:showAsAction="ifRoom"/>
    <item android:id="@+id/cut" android:title="@string/cut"
          android:icon="?ic_cut" android:showAsAction="ifRoom"/>
    <item android:id="@+id/rename" android:title="@string/rename"
          android:showAsAction="never"/>
    <item android:id="@+id/share" android:title="@string/share"
          android:showAsAction="never"/>
    <item android:id="@+id/select_all" android:title="@string/select_all"
          android:showAsAction="never"/>
    <item android:id="@+id/zip" android:title="@string/zip"
          android:showAsAction="never"/>
    <item android:id="@+id/unzip" android:title="@string/unzip"
          android:showAsAction="never"/>

</menu>