<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/paste" android:title="@string/paste"
          android:icon="@drawable/ic_paste" android:showAsAction="ifRoom"
          android:visible="false"/>
    <item android:id="@+id/add_shortcut" android:title="@string/add_shortcut"
          android:icon="@drawable/ic_pin" android:showAsAction="ifRoom"/>
    <item android:id="@+id/delete" android:title="@string/delete_folder"/>

</menu>